PORT=8000
GUNICORN_CMD_ARGS=--log-file=- --timeout=120 -w 4
SV_POSTGRES_HOST=sv-postgres
SV_POSTGRES_PORT=5432
DATABASE_URL=postgres://scaife:scaife@sv-postgres:5432/scaife
DEBUG=0
SV_ELASTICSEARCH_HOST=sv-elasticsearch
SV_ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTS=sv-elasticsearch
ELASTICSEARCH_SNIFF_ON_START=0
ELASTICSEARCH_SNIFF_ON_CONNECTION_FAIL=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PASSWORD=<your-email-host-password>
EMAIL_HOST_USER=<your-email-host-user>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-host>
SECRET_KEY=<your-secret-key>
SECURE_SSL_REDIRECT=1
SITE_ID=2
